# OpenRec-Launcher

./: Form1.Designer.cs  Form1.cs  Form1.en-US.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  OpenRec2.csproj  OpenRecLauncher.sln  Program.cs  Server.cs  Setup.cs  WebSocket.cs  i love men.cs
Launcherapi/: CustomRooms.cs  Images.cs  Setting.cs  Settings.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Serverapi/: GameSessions.cs  GetOrCreates.cs
Websocketapi/: Notification.cs
